# MyKetoMojo

app/: build.gradle
app/src/androidTest/java/com/redkant/mymojo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redkant/mymojo/: AddEditGkiActivity.java  AddEditMojoActivity.java  BodyAdapter.java  BodyMeasurements.java  FragmentBodyList.java  FragmentChart.java  FragmentChat.java  FragmentGkiList.java  FragmentList.java  GKIMeasurements.java  GkiAdapter.java  GkiMeasurements.java  MainActivity.java  MojoAdapter.java  MojoBarDataSet.java  MojoDatabaseHelper.java  MojoPreferenceActivity.java  NumberPickerPreference.java
app/src/main/java/com/redkant/mymojo/db/: Body.java  (+3 more)
app/src/main/res/drawable/: edittext_border_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_edit_mojo.xml  activity_main.xml  app_bar_main.xml  body_recycler_view_row.xml  content_main.xml  fragment_body_list.xml  fragment_bodymeasurements.xml  fragment_chart.xml  fragment_chat.xml  fragment_gki_chart.xml  fragment_gki_list.xml  fragment_gkimeasurements.xml  fragment_list.xml  gki_recycler_view_row.xml  mojo_recycler_view_row.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_add_edit_mojo.xml  activity_main.xml  body_recycler_view_row.xml  content_main.xml  fragment_gkimeasurements.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/redkant/mymojo/: ExampleUnitTest.java
(+2 files in other folders)
