<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    android:id="@+id/nav_menu"
     >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gki_measurements"
            android:icon="@drawable/ic_baseline_check_circle_outline_24px"
            android:title="@string/nav_gki_measurements" />
        <item
            android:id="@+id/nav_body_measurements"
            android:icon="@drawable/ic_baseline_straighten_24px"
            android:title="@string/nav_body_measurements" />
    </group>

    <group
        android:checkableBehavior="none"
        android:id="@+id/nav_settings_group">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_20px"
            android:title="@string/nav_settings" />
    </group>

    <item android:title="@string/nav_db_section">
        <menu>
            <item
                android:id="@+id/nav_import"
                android:icon="@drawable/ic_import_24px"
                android:title="@string/nav_import" />
            <item
                android:id="@+id/nav_export"
                android:icon="@drawable/ic_export_24px"
                android:title="@string/nav_export" />
        </menu>
    </item>

</menu>
