<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!--
    <EditTextPreference
        android:key="DaysCount"
        android:title="@string/pref_dayscount"
        android:numeric="integer"
        android:defaultValue="7" />
-->

    <com.redkant.mymojo.NumberPickerPreference
        android:key="DaysCount"
        android:title="@string/pref_dayscount"  />

</PreferenceScreen>


