<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditMojoActivity">

    <TextView
        android:id="@+id/tvWeightSeparate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="80dp"
        android:text="@string/separator"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/WeightKgNumberPicker"
        app:layout_constraintTop_toTopOf="@+id/WeightKgNumberPicker" />

    <TextView
        android:id="@+id/tvMeasuringDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/lCreateDate"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etCreateDate" />

    <EditText
        android:id="@+id/etCreateDate"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:textColor="@android:color/holo_blue_light"
        android:textIsSelectable="true"
        app:layout_constraintStart_toEndOf="@+id/tvMeasuringDate"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CreateDate" />

    <TextView
        android:id="@+id/tvKetone"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="@string/lKetone"
        android:textColor="@color/ketone"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMeasuringDate" />

    <TextView
        android:id="@+id/tvGlucose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/lGlucose"
        android:textColor="@color/glucose"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvWeight"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toEndOf="@+id/tvKetone"
        app:layout_constraintTop_toTopOf="@+id/tvKetone" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/lWeight"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvKetone" />

    <EditText
        android:id="@+id/etCreateTime"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:textColor="@android:color/holo_blue_light"
        android:textIsSelectable="true"
        app:layout_constraintStart_toEndOf="@+id/etCreateDate"
        app:layout_constraintTop_toTopOf="@+id/etCreateDate"
        tools:text="Time" />

    <Button
        android:id="@+id/bOKAddEditMojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="bOKAddEditMojoClick"
        android:text="@string/bOK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bCancelAddEditMojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="bCancelAddEditMojoClick"
        android:text="@string/bCancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bOKAddEditMojo" />

    <NumberPicker
        android:id="@+id/KetoneNumberPickerInt"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/KetoneNumberPickerTheme"
        app:layout_constraintStart_toStartOf="@+id/tvKetone"
        app:layout_constraintTop_toBottomOf="@+id/tvKetone" />

    <NumberPicker
        android:id="@+id/KetoneNumberPickerFloat"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:theme="@style/KetoneNumberPickerTheme"
        app:layout_constraintStart_toEndOf="@+id/tvKetoneSeparate"
        app:layout_constraintTop_toTopOf="@+id/KetoneNumberPickerInt" />

    <NumberPicker
        android:id="@+id/GlucoseNumberPicker"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:theme="@style/GlucoseNumberPickerTheme"
        app:layout_constraintEnd_toStartOf="@+id/WeightKgNumberPicker"
        app:layout_constraintStart_toEndOf="@+id/KetoneNumberPickerFloat"
        app:layout_constraintTop_toBottomOf="@+id/tvGlucose" />

    <NumberPicker
        android:id="@+id/WeightKgNumberPicker"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/WeightGramNumberPicker"
        app:layout_constraintTop_toBottomOf="@+id/tvWeight" />

    <NumberPicker
        android:id="@+id/WeightGramNumberPicker"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeight" />

    <TextView
        android:id="@+id/tvKetoneSeparate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="80dp"
        android:text="@string/separator"
        android:textColor="@color/ketone"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/KetoneNumberPickerInt"
        app:layout_constraintTop_toTopOf="@+id/KetoneNumberPickerInt" />

    <TextView
        android:id="@+id/tvKetoneUnit"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/ketone_measure"
        android:textColor="@color/ketone"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/KetoneNumberPickerInt"
        app:layout_constraintTop_toBottomOf="@+id/KetoneNumberPickerInt" />

    <TextView
        android:id="@+id/tvGlucoseUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/glucose_measure"
        android:textColor="@color/glucose"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvGlucose"
        app:layout_constraintTop_toBottomOf="@+id/GlucoseNumberPicker" />

    <TextView
        android:id="@+id/tvWeightUnit_1"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/weight_unit"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/WeightKgNumberPicker"
        app:layout_constraintTop_toBottomOf="@+id/WeightKgNumberPicker" />

</androidx.constraintlayout.widget.ConstraintLayout>